# StatRewards

./: .gitignore  DESIGN.md  LICENSE  README.md  StatRewards.sln
config/: mod_config.jsonc
src/StatRewards/: StatRewards.csproj
src/StatRewards/Load/: PostDb.cs  PreSpt.cs
src/StatRewards/Mod/: StatRewardsMetadata.cs
src/StatRewards/Models/: MilestoneProgress.cs  ModConfig.cs
src/StatRewards/Services/: ConfigLoader.cs  FriendListRouter.cs  MilestoneRouter.cs  ProgressStore.cs  RewardGenerator.cs  StatChecker.cs  StatRewardsChatBot.cs  State.cs
src/StatRewards/Utils/: Jsonc.cs
